# seeboat

./: Seeboat.sln  vim.exe.stackdump
Map/: MapApp.sln
Map/Map/Map/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  BoatData.cs  FileParser.cs  Graphs.xaml  Graphs.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapApp.csproj  MapPage.cs  MapPage.xaml  MapPage.xaml.cs  Retriever.cs
Map/Map/Map.Android/: CustomMapRenderer.cs  MainActivity.cs  MapApp.Android.csproj
Map/Map/Map.Android/Properties/: AndroidManifest.xml
Map/Map/Map.Android/Resources/: Resource.designer.cs
SeeBoat/: SeeBoat.sln
SeeBoat/SeeBoat/SeeBoat/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  BoatData.cs  FileParser.cs  Graphs.xaml  Graphs.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Retriever.cs
SeeBoat/SeeBoat/SeeBoat.Android/: MainActivity.cs  SeeBoat.Android.csproj
SeeBoat/SeeBoat/SeeBoat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SeeboatApp/SeeboatApp/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  BoatData.cs  BoatDataStruct.cs  BoatDataStructure.cs  CloudPull.cs  ColorChooser.cs  FileParser.cs  GraphFocus.xaml  GraphFocus.xaml.cs  Graphs.xaml  Graphs.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Retriever.cs  SeeboatApp.csproj  StopWatch.cs
SeeboatApp/SeeboatApp.Android/: MainActivity.cs  SeeboatApp.Android.csproj
SeeboatApp/SeeboatApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SeeboatApp/SeeboatApp.Android/Resources/: Resource.designer.cs
SeeboatApp/SeeboatApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SeeboatApp.UWP.csproj
SeeboatApp/SeeboatApp.UWP/Properties/: AssemblyInfo.cs
SeeboatApp/SeeboatApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SeeboatApp.iOS.csproj
SeeboatApp/SeeboatApp.iOS/Properties/: AssemblyInfo.cs
software/main/seeBoatFeather/: seeBoatFeather.ino
